<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation using CSS</title>
    <style>
        @keyframes ball-sliding {
            from {
                background-color: lightgreen;
                left: 0;
            }

            to {
                background-color: red;
                left: 500px;

            }
        }
        @keyframes ellipse{
            0%{
                 background-color: lightseagreen;
                 top: 0%;
                 left:0%;
            }
            50% {
                top:175px;
            }
            700% {
                background-color: mediumvioletred;
                top:175px;
                left:50%;
            }
            100% {
                background-color: lightseagreen;
                top:0%;
                left:100%;
            }

        }

        .stage {
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: lightgreen;
            animation:ball-sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
            position:relative;
        }
        .ellipse{
            width:40px;
            height:40px;
            border-radius:20px;
            background-color: lightseagreen;
            animation: ellipse 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }

    </style>
</head>

<body>
    <h1>Lest's explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
        <div class="ellipse"></div>
    </div>
    
</body>

</html>